{
    "aliases": [
        "yd-samba-bundle",
        "samba-bundle"
    ],
    "bundles": {
        "YD\\SambaBundle\\YDSambaBundle": [
            "all"
        ]
    },
    "copy-from-package": {
        "Resources/config/routing.yml": "%CONFIG_DIR%/routes/yd_samba_bundle.yaml"
    },
    "env": {
        "FILE_UPLOAD_DIR": "/tmp/"
    }
}
