{
    "aliases": [
        "yd-api-your-directory-bundle",
        "api-your-directory-bundle"
    ],
    "bundles": {
        "YD\\APIYourDirectoryBundle\\YDAPIYourDirectoryBundle": [
            "all"
        ]
    },
    "copy-from-package": {
        "Ressources/config/routing.yml": "%CONFIG_DIR%/routes/yd_api_your_directory_bundle.yaml"
    },
    "gitignore": [
        "config/routes/yd_api_your_directory_bundle.yaml"
    ]
}
