{
    "aliases": [
        "yd-calendar-bundle",
        "calendar-bundle"
    ],
    "bundles": {
        "YD\\CalendarBundle\\YDCalendarBundle": [
            "all"
        ]
    },
    "container": {
        "calendar_host": "caldav.php"
    },
    "copy-from-package": {
        "Ressources/config/routing.yml": "%CONFIG_DIR%/routes/yd_calendar_bundle.yaml"
    },
    "gitignore": [
        "config/routes/yd_calendar_bundle.yaml"
    ]
}
