{
    "aliases": [
        "yd-api-bundle",
        "api-bundle"
    ],
    "bundles": {
        "YD\\APIBundle\\YDAPIBundle": [
            "all"
        ]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "gitignore": [
        "config/routes/yd-api-bundle.yaml",
        "config/routes/dev/yd-api-bundle.yaml",
    ]
}
